# estudos

./: pom.xml
java-geral/: pom.xml
java-geral/src/main/java/br/com/paqui/estudos/lambda/: Lambdas.java
java-geral/src/test/java/br/com/paqui/estudos/lambda/: LambdasTest.java
wildfly-swarm/: pom.xml
wildfly-swarm/src/main/java/br/com/paqui/estudos/swarm/wildflyswarm/rest/: HelloWorldEndpoint.java
